token literal names:
null
'+'
'-'
'!'
'/'
'*'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT
FLOAT
BOOL
CHAR
STRING
ID
COMMENT
NS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 53, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 3, 4, 3, 2, 6, 8, 3, 2, 9, 12, 3, 2, 13, 14, 2, 64, 2, 7, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 9, 2, 2, 2, 15, 28, 5, 4, 3, 16, 16, 17, 7, 5, 2, 2, 17, 28, 5, 4, 3, 15, 18, 28, 7, 20, 2, 2, 19, 28, 7, 21, 2, 2, 20, 28, 7, 23, 2, 2, 21, 28, 7, 22, 2, 2, 22, 28, 7, 24, 2, 2, 23, 24, 7, 17, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 18, 2, 2, 26, 28, 3, 2, 2, 2, 27, 13, 3, 2, 2, 2, 27, 16, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 49, 3, 2, 2, 2, 29, 30, 12, 14, 2, 2, 30, 31, 9, 3, 2, 2, 31, 48, 5, 4, 3, 15, 32, 33, 12, 13, 2, 2, 33, 34, 9, 2, 2, 2, 34, 48, 5, 4, 3, 14, 35, 36, 12, 12, 2, 2, 36, 37, 9, 4, 2, 2, 37, 48, 5, 4, 3, 13, 38, 39, 12, 11, 2, 2, 39, 40, 9, 5, 2, 2, 40, 48, 5, 4, 3, 12, 41, 42, 12, 10, 2, 2, 42, 43, 7, 15, 2, 2, 43, 48, 5, 4, 3, 11, 44, 45, 12, 9, 2, 2, 45, 46, 7, 16, 2, 2, 46, 48, 5, 4, 3, 10, 47, 29, 3, 2, 2, 2, 47, 32, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 6, 9, 27, 47, 49]