; ModuleID = 'MiniC'
source_filename = "MiniC"

@a = private global float 0x3FF19999A0000000
@0 = private unnamed_addr constant [5 x i8] c"\22YO\22\00", align 1
@1 = private unnamed_addr constant [7 x i8] c"\22ssjf\22\00", align 1

declare i32 @puts(i8*)

define void @trial(i32 %r) {
entry:
  %r1 = alloca i32, align 4
  store i32 %r, i32* %r1, align 4
  ret void
}

define i32 @main() {
entry:
  br i1 false, label %then, label %ifcont

then:                                             ; preds = %entry
  %puts = call i32 @puts(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i32 0, i32 0))
  br label %ifcont

ifcont:                                           ; preds = %then, %entry
  %iftmp = phi i32 [ %puts, %then ]
  %puts1 = call i32 @puts(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i32 0, i32 0))
  ret i32 1
}
