; ModuleID = 'MiniC'
source_filename = "MiniC"

@a = private global float 0x3FF19999A0000000
@0 = private unnamed_addr constant [13 x i8] c"\22%d %d skfj\22\00", align 1

declare i32 @puts(i8*)

declare i32 @printf(i8*, ...)

define void @trial(i32 %r) {
entry:
  %r1 = alloca i32, align 4
  store i32 %r, i32* %r1, align 4
  ret void
}

define i32 @main() {
entry:
  br i1 true, label %then, label %ifcont

then:                                             ; preds = %entry
  %c = alloca float, align 4
  store float 0x4000CCCCC0000000, float* %c, align 4
  %printf = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i32 0, i32 0), i32 1, i32 5)
  ret i32 0

ifcont:                                           ; preds = %entry
  %iftmp = phi i32 [ 0, %then ]
  ret i32 0
}
