; ModuleID = 'MiniC'
source_filename = "MiniC"

@arr = private global [20 x i32] zeroinitializer
@0 = private unnamed_addr constant [3 x i8] c"%d\00", align 1

declare i32 @printf(i8*, ...)

declare i32 @scanf(i8*, ...)

define i32 @main() {
entry:
  store i32 12, i32* getelementptr inbounds ([20 x i32], [20 x i32]* @arr, i32 0, i32 0), align 4
  %0 = load i32, i32* getelementptr inbounds ([20 x i32], [20 x i32]* @arr, i32 0, i32 0), align 4
  %printf = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @0, i32 0, i32 0), i32 %0)
  ret i32 0
}
