; ModuleID = 'MiniC'
source_filename = "MiniC"

@0 = private unnamed_addr constant [5 x i8] c"\22%d\22\00", align 1
@1 = private unnamed_addr constant [5 x i8] c"\22%d\22\00", align 1

declare i32 @printf(i8*, ...)

declare i32 @scanf(i8*, ...)

define i32 @main() {
entry:
  %x = alloca i32, align 4
  store i32 1, i32* %x, align 4
  %scanf = call i32 (i8*, ...) @scanf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i32 0, i32 0), i32* %x)
  %x1 = alloca i32, align 4
  %0 = load i32, i32* %x, align 4
  %printf = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @1, i32 0, i32 0), i32 %0)
  ret i32 0
}
